# Wineing

./: .classpath  .gitignore  .project  Makefile  Makefiled.winemaker  README.md  Wineing - package.launch  WineingExampleClient.launch  pom.xml
src/main/c/: lazy.h  main.cc  main.win.cc  myProcessTape.h  wineing.cc  wineing.cc.readme  wineing.h  wineing.win.cc  wineing.win.h  wineing2.win.cc
src/main/c/core/: chan.cc  chan.h  inxcore.cc  inxcore.win.cc  inxcore.win.h  lazy.h  wchan.cc  wchan.h  wininf.h  wininf.win.cc  wininf.win.h
src/main/c/impl/all/conc/: conc.cc
src/main/c/impl/all/core/: wineing.cc
src/main/c/impl/all/net/: chan.cc
src/main/c/impl/linux/nx/: nxinf.cc  nxtape.cc
src/main/c/impl/wine/core/: wineing.win.cc
src/main/c/impl/wine/nx/: nxinf.win.cc  nxtape.cc
src/main/c/inc/conc/: conc.h
src/main/c/inc/core/: wineing.h
src/main/c/inc/log/: logging.h
src/main/c/inc/net/: chan.h
src/main/c/inc/nx/: nxinf.h  nxtape.h
src/main/c/logging/: logging.h
src/main/c/tape_processor/: tape_processor.cc  tape_processor.h  tape_processor.win.cc
src/main/c/utils/: utils.c  utils.h
src/main/java/org/instilled/wineing/: WineingExampleClient.java  WorkerCtrlIn.java  WorkerCtrlOut.java  WorkerMarket.java
src/main/java/org/instilled/wineing/core/: ResponseProcessor.java  WineingRemoteAPI.java  Worker.java  ZMQChannel.java
src/main/resources/: logback.xml
src/main/resources/NxCoreAPI/: NxCoreAPI.h  NxCoreAPI_Class.h
src/main/resources/protobuf/: README  WineingCtrlProto.proto  WineingMarketDataProto.proto
src/playground/c/: pointer-size.cc
src/test/c/: main_test.cc  test_main.cc  zmq_client.c  zmq_server.cc
src/test/c/core/: a.out  lazy-test.cc  lazy_test.cc  lazy_test.h  wininf.cc
src/test/c/impl/conc/: conc_test.cc
src/test/c/tape_processor/: tape_processor.cc
src/test/java/org/instilled/wineing/test/: TestWineingWorks.java
